.menu {
  overflow: hidden;

  @include reset-list-style;
  width: 100%;
  background-color: $white;
  position: relative;

  @include tablet {
    background-color: transparent;
    flex-grow: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 1fr;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
  }

  @include desktop {
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    column-gap: 72px;
    row-gap: 5px;
  }

  &--helper {
    @include tablet {
      grid-template-columns: 82px 1fr;
      column-gap: 16px;
    }

    @include desktop {
      column-gap: 5px;
    }
  }

  &--helper::before {
    @include tablet {
      position: absolute;
      display: block;
      content: "";
      width: 1px;
      height: 100vw;
      left: 1;
      top: 50%;
      transform: translateY(-50%);
      background-color: #e6e6e6;
    }
  }

  &--events {
    @include desktop {
      grid-template-columns: repeat(2, auto);
      gap: 63px;
    }
  }
}

.menu__item {
  position: relative;
  border-bottom: 1px solid rgba($black, 0.1);

  @include tablet {
    border: initial;
  }

  &--separator::before {
    position: absolute;

    @include tablet {
      display: block;
      right: 0;
      top: 50%;
      content: "";
      width: 1px;
      height: 100vw;
      transform: translateY(-50%);
      background-color: #e6e6e6;
    }
  }

  &--separator-between::before {
    @include desktop {
      right: rem(-36);
    }
  }

  &--main::before {
    @include tablet {
      display: none;
    }

    @include desktop {
      display: block;
    }
  }

  &--helper-desc {
    display: inline;
    font-size: inherit;
    font-weight: inherit;
    background-color: inherit;
    line-height: inherit;
    padding: 0;
    color: inherit;
    border: none;
  }
}

.menu__item-link {
  background-color: transparent;
  border: none;
  display: block;
  color: $black;
  text-decoration: none;
  font-size: 17px;
  line-height: calc(24 / 17);
  font-weight: bold;
  padding-block-start: 28px;
  padding-block-end: 26px;
  text-align: left;

  @include tablet {
    padding-block-start: 21px;
    padding-block-end: 21px;
    font-size: 15px;
    line-height: calc(24 / 15);
    text-align: initial;
  }

  @include desktop {
    font-size: 17px;
    line-height: calc(24 / 15);
    padding-block-start: 20px;
    padding-block-end: 20px;
  }

  &:hover {
    cursor: pointer;
    color: rgba($black, 0.8);
  }

  &:active {
    color: rgba($black, 0.3);
  }

  &--base {
    @include mobile-only {
      display: grid;
      grid-template-columns: minmax(56px, 1fr) minmax(208px, max-content) minmax(20px, 1fr);
      gap: 10px;
    }
  }

  &--helper {
    @include tablet {
      padding-block-start: 24px;
      font-size: 17px;
      line-height: calc(24 / 17);
      text-align: right;
      display: flex;
      justify-content: center;
    }
  }

  &--helper:hover .menu__item-icon {
    fill: #63d1bb;
  }

  &--helper:active .menu__item-icon {
    opacity: 0.3;
  }

  &--basket {
    @include tablet {
      gap: 30px;
      justify-content: end;
    }

    @include desktop {
      margin-inline-end: 2px;
    }
  }

  &--events {
    @include desktop {
      padding-block-start: 18px;
      font-size: 15px;
      line-height: calc(24 / 15);
    }
  }

  &--active {
    color: $black;
    cursor: auto;
  }

  &--active:hover {
    color: $black;
    cursor: auto;
  }

  &--active:active {
    color: $black;
  }
}

.menu__item-text {
  @include mobile-only {
    margin-inline-start: 10px;
    margin-inline-end: 30px;
    grid-column: 2 / -2;
  }
}

.menu__item-icon {
  fill: #cccccc;

  @include mobile-only {
    grid-column: 1 / 2;
    justify-self: end;
    margin-inline-end: 5px;
  }

  @include tablet {
    margin-inline-start: 0;
  }
}

.menu__item-hide {
  @include tablet {
    display: none;
  }
}
