.news {
  position: relative;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(70px, auto) 1fr auto;
  align-items: center;
  gap: 19px;
  border: 2px solid $green;
  border-radius: 40px;
  padding-inline: 17px;
  padding-block: 30px 71px;

  @include tablet {
    grid-template-rows: minmax(100px, auto) 1fr auto;
    gap: 25px;
    padding-inline: 31px;
    min-height: 494px;
    padding-block: 30px 103px;
  }

  @include desktop {
    padding-inline: 33px;
    gap: 22px;
  }

  &::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 23px;
    content: "";
    background-image: url("../img/icons/branch.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 32px;

    @include tablet {
      transform: translateX(-50%);
      bottom: 42px;
      height: 40px;
    }
  }
}

.news__title {
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  @include tablet {
    font-size: 28px;
    line-height: calc(33 / 28);
  }
}

.news__title-break {
  @include desktop {
    display: none;
  }
}

.news__text {
  font-size: 14px;
  line-height: calc(16 / 14);
  align-self: start;

  @include tablet {
    font-size: 16px;
    line-height: calc(20 / 16);
  }
}

.news__text-break {
  @include tablet {
    display: none;
  }
}

.news__date {
  font-size: 14px;
  line-height: calc(16 / 14);
  justify-self: end;

  @include tablet {
    font-size: 16px;
    line-height: calc(20 / 16);
  }

  @include desktop {
    margin-block-end: 4px;
  }
}
